<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		   .centered {
			        position: fixed;
					top: 50%;
					left: 50%;
					margin-top: -120px;
					margin-left: -150px;
					padding: 18px;
					border: 3px solid green;
				}
			h1{
					position: fixed;
					color: #4CAF50;
					padding-left: 600px;
					padding-top: 80px;
				}
			body {
					background: white;
				}
			input[type=text], input[type=password] {
					width: 100%;
					padding: 12px 20px;
					margin: 8px 0;
					display: inline-block;
					border: 1px solid #ccc;
					box-sizing: border-box;
				}
			button {
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
				}
		</style>
	</head>
	<body>
	<h1>Login Page</h1>
	<div class="centered">
	<form>
		<b>Username</b>
		<input type="text" placeholder="Enter Username" required>
		<br>
	    <b>Password</b>
		<input type="password" placeholder="Enter Password" required>
		<br>
		<button type="submit">Login</button> 
	</form>
	</div>
	</body>
</html>
