<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		   .centered {
			        position: fixed;
					top: 50%;
					left: 50%;
					margin-top: -300px;
					margin-left: -200px;
					padding: 10px;
					
				}
			fieldset{
					
					border-color: #4CAF50;
					
				}
			body {
					background: white;
				}
			input[type=text], input[type=password] {
					width: 100%;
					padding: 10px 10px;
					margin: 6px 0;
					display: inline-block;
					border: 1px solid #ccc;
					box-sizing: border-box;
				}
			button {
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
				}
		</style>
	</head>
	<body>
	
	<div class="centered">
	<form>
	<fieldset style="color:green;">
	<legend style="color:red;"><h3>Signup Page</h3></legend>
		<b>Name</b><input type="text" placeholder="Enter your full name" required>
		<br>
		<b>Username</b>
		<input type="text" placeholder="Enter email id" required>
		<br>
	    <b>Password</b>
		<input type="password" placeholder="Set your Password" required>
		<br>
		<b>Re-enter Password</b>
		<input type="password" placeholder="Enter Password" required>
		<br>
		<b>Gender</b><br>
		<input type="radio" name="gender" value="male" checked> Male<br>
		<input type="radio" name="gender" value="female"> Female<br>
		<br>
		<b>Date of birth</b>
		<input type="date" placeholder="Enter your date of birth" required>
		<br><br>
		<b>Address</b>
		<input type="text" placeholder="Enter your address" required>
		<br>
		<button type="submit">Signup</button> 
	</fieldset>
	</form>
	</div>
	</body>
</html>
